<!DOCTYPE html>
<html>

<head>

    <title>K.I. Bundesverband e.V. Regionalgruppen</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
    </style>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 0;
            width: 100%;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <!-- Quelle: https://leafletjs.com/examples/choropleth/ -->

    <div id='map'></div>

    <script type="text/javascript" src="regio.js"></script>

    <script type="text/javascript">

        var map = L.map('map').setView([51, 10], 6);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWVjaGxhYmVuZ2luZWVyaW5nIiwiYSI6IkgyZFEyVDgifQ.jKbp5per5eHe0Bfw9aPDfA', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/light-v9',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);


        // control that shows state info on hover
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>K.I. Bundesverband Regionalgruppe</h4>' + (props ?
                '<b>' + props.Regio + '</b><br /><br />RegionalgruppenleiterIn:<br />' + props.RegeionalgruppenleiterInnen
                : 'Wähle dein Bundesland');
        };

        info.addTo(map);


        // get color depending on regio
        function getColor(r) {
            return r == 'Baden-Württemberg' ? '#ffffd4' :
                r == 'Bayern' ? '#ffeaac' :
                    r == 'Berlin' ? '#fed080' :
                        r == 'Nord' ? '#feab46' :
                            r == 'Nordrhein-Westfalen' ? '#f48821' :
                                r == 'Ost' ? '#df6711' :
                                    r == 'West' ? '#be4c09' :
                                        '#FFEDA0';
        }

        function style(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.6,
                fillColor: getColor(feature.properties.Regio)
            };
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 4,
                color: 'white',
                dashArray: '',
                fillOpacity: 0.9
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }

            info.update(layer.feature.properties);
        }

        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        geojson = L.geoJson(regioData, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        var logo = L.control({ position: 'bottomleft' });
        logo.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'logo');
            div.innerHTML = "<img src='KI_Verbandslogo.png' width=200px />";
            return div;
        }
        logo.addTo(map);

    </script>



</body>

</html>